.main {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  width: 100%;

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: .5rem;

    .ruto,
    .rao {
      display: flex;
      flex-direction: column;

      img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
      }

      p {
        font-size: 1.3rem;
        font-weight: 900;
      }
    }

    .ruto {
      h3,
      p {
        text-align: left;
        color: var(--wsr);
      }
    }

    .rao {
      h3,
      p {
        text-align: left;
        color: var(--rao);
      }
    }
  }

  .bottom {
    display: flex;
    width: 100%;
    height: 60px;
    margin-bottom: .7rem;

    @media (max-width: 376px) {
      height: 40px;
    }

    @media (max-width: 992px) {
      height: 50px;
    }

    .wr {
      background-color: var(--wsr);
    }

    .ro {
      background-color: var(--rao);
    }

    .gw {
      background-color: var(--gw);
    }

    .wm {
      background-color: var(--wm);
    }
  }
}
